{
  "name": "fast_sync_typescript_service_sdk",
  "version": "1.0.0",
  "workspaces": [
    "packages/**"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.4.2"
  }
}
